FORTYTWO_CLIENT_ID=app_id
FORTYTWO_CLIENT_SECRET=app_key

MAIL=2FA_GMAIL
PASS=2FA_APP_PASS

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=transcendence
DATABASE_NAME=db_transcendence

FRONT_URL=http://localhost
FRONT_PORT=3001
