FORTYTWO_CLIENT_ID=2ee27c20faea430f9a0d6f7f71a140a02aaf0ad96bee623dd4bdd552ae3ec3ea
FORTYTWO_CLIENT_SECRET=6e69e618089280b82d50cc0d67edd173d8a749884f14c1b0fc7a7c8f78d98ceb

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=transcendence
DATABASE_PASSWORD=transcendence
DATABASE_NAME=db_transcendence

FRONT_URL=http://localhost
FRONT_PORT=3001

